# BackEnd_Deploy

backend/: nixpacks.toml  pom.xml
backend/src/main/java/com/swp391_8/schoolhealth/config/: CharacterEncodingConfig.java  CorsFilter.java  EncodingConfig.java  JacksonConfig.java  JpaConfig.java  WebSecurityConfig.java
backend/src/main/java/com/swp391_8/schoolhealth/controller/: AuthController.java  AuthDiagnosticController.java  BlogPostController.java  ConsultationController.java  DiagnosticController.java.temp  DiagnosticPublicController.java  HealthCheckupController.java  HealthDeclarationController.java  MedicalEventController.java  MedicationRequestController.java  MedicationSubmissionController.java  NurseController.java  ParentController.java  ParentDashboardController.java  StudentController.java  StudentProfileController.java  TestController.java
backend/src/main/java/com/swp391_8/schoolhealth/dto/: ConsultationDTO.java  EventDTO.java  HealthCheckupDTO.java  HealthDeclarationDTO.java  JwtResponse.java  LoginRequest.java  MedicalEventDTO.java  MedicationRequestDTO.java  MedicationSubmissionDTO.java  MessageResponse.java  NotificationDTO.java  SignupRequest.java  StudentDTO.java  VaccinationRecordDTO.java
backend/src/main/java/com/swp391_8/schoolhealth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/swp391_8/schoolhealth/model/: BlogPost.java  CheckupResult.java  Consultation.java  Event.java  HealthCheckup.java  HealthDeclaration.java  HealthProfile.java  HealthRecord.java  MedicalEvent.java  MedicalSupply.java  Medication.java  MedicationRequest.java  MedicationSubmission.java  Notification.java  Nurse.java  Parent.java  ParentStudentRelationship.java  Role.java  StatusType.java  Student.java  User.java  Vaccination.java  VaccinationEvent.java  VaccinationRecord.java
backend/src/main/java/com/swp391_8/schoolhealth/repository/: BlogPostRepository.java  ConsultationRepository.java  EventRepository.java  HealthCheckupRepository.java  HealthDeclarationRepository.java  MedicalEventRepository.java  MedicationRepository.java  MedicationRequestRepository.java  MedicationSubmissionRepository.java  NotificationRepository.java  NurseRepository.java  ParentRepository.java  ParentStudentRelationshipRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/swp391_8/schoolhealth/security/jwt/: AuthTokenFilter.java
backend/src/main/java/com/swp391_8/schoolhealth/security/services/: UserDetailsImpl.java
backend/src/main/java/com/swp391_8/schoolhealth/service/: BlogPostService.java  ConsultationService.java  EventService.java  HealthCheckupService.java  HealthDeclarationService.java  MedicalEventService.java  MedicationRequestService.java  MedicationSubmissionService.java  NotificationService.java  NurseService.java  ParentService.java  ParentStudentService.java  SecurityService.java  StudentService.java  UserService.java
backend/src/main/java/com/swp391_8/schoolhealth/service/impl/: ConsultationServiceImpl.java  EventServiceImpl.java  HealthDeclarationServiceImpl.java  MedicationSubmissionServiceImpl.java  NotificationServiceImpl.java
backend/src/main/java/com/swp391_8/schoolhealth/util/: FileUtil.java  UserAccountInitializer.java
backend/src/main/java/com/swp391_8/schoolhealth/utils/: PasswordMigrationRunner.java
backend/src/main/resources/: application.properties  application.yaml.bak
